//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Dist
    {
        public long FromID { get; set; }
        public long ToID { get; set; }
        public Nullable<decimal> DistKM { get; set; }
    
        public virtual Loc Loc { get; set; }
        public virtual Loc Loc1 { get; set; }
    }
}
