//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Validations
    {
        public long OrgID { get; set; }
        public string TableName { get; set; }
        public string RequiredFields { get; set; }
        public string UniqueFields { get; set; }
    }
}
