﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WnbNewEntities : DbContext
    {
        public WnbNewEntities()
            : base("name=WnbNewEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<C_Validations> C_Validations { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<EduLevel> EduLevels { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EmployeeSkill> EmployeeSkills { get; set; }
        public virtual DbSet<EmployeeView> EmployeeViews { get; set; }
        public virtual DbSet<EmployeeWishlist> EmployeeWishlists { get; set; }
        public virtual DbSet<Employer> Employers { get; set; }
        public virtual DbSet<EmployerBranch> EmployerBranches { get; set; }
        public virtual DbSet<EmployerCreditPurchase> EmployerCreditPurchases { get; set; }
        public virtual DbSet<GcmStatu> GcmStatus { get; set; }
        public virtual DbSet<GcmUser> GcmUsers { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<Industry> Industries { get; set; }
        public virtual DbSet<JobApplication> JobApplications { get; set; }
        public virtual DbSet<JobApplicationDirection> JobApplicationDirections { get; set; }
        public virtual DbSet<JobOpening> JobOpenings { get; set; }
        public virtual DbSet<JobOpeningSkill> JobOpeningSkills { get; set; }
        public virtual DbSet<JobOpeningView> JobOpeningViews { get; set; }
        public virtual DbSet<JobOpeningWishlist> JobOpeningWishlists { get; set; }
        public virtual DbSet<JobRole> JobRoles { get; set; }
        public virtual DbSet<JobRoleSkillSuggestion> JobRoleSkillSuggestions { get; set; }
        public virtual DbSet<JobType> JobTypes { get; set; }
        public virtual DbSet<Loc> Locs { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<MenuItem> MenuItems { get; set; }
        public virtual DbSet<NoOfEmployee> NoOfEmployees { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<PushNotification> PushNotifications { get; set; }
        public virtual DbSet<RoleToMenu> RoleToMenus { get; set; }
        public virtual DbSet<Skill> Skills { get; set; }
        public virtual DbSet<SpamDiscoveryType> SpamDiscoveryTypes { get; set; }
        public virtual DbSet<SpamReport> SpamReports { get; set; }
        public virtual DbSet<SpamType> SpamTypes { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserHierarchy> UserHierarchies { get; set; }
        public virtual DbSet<UserNotification> UserNotifications { get; set; }
        public virtual DbSet<YearsOfExp> YearsOfExps { get; set; }
        public virtual DbSet<C_Dist> C_Dist { get; set; }
        public virtual DbSet<PaymentTransaction> PaymentTransactions { get; set; }
    
        public virtual ObjectResult<usp_GetJobOpeningDetails_Result> usp_GetJobOpeningDetails(Nullable<int> userID, Nullable<int> employeeID, Nullable<int> jobOpeningID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            var jobOpeningIDParameter = jobOpeningID.HasValue ?
                new ObjectParameter("JobOpeningID", jobOpeningID) :
                new ObjectParameter("JobOpeningID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobOpeningDetails_Result>("usp_GetJobOpeningDetails", userIDParameter, employeeIDParameter, jobOpeningIDParameter);
        }
    
        public virtual ObjectResult<usp_SearchJobs_Result> usp_SearchJobs(string lat, string lon, Nullable<int> distance, Nullable<int> locID, Nullable<bool> withSkill, Nullable<int> employeeID)
        {
            var latParameter = lat != null ?
                new ObjectParameter("Lat", lat) :
                new ObjectParameter("Lat", typeof(string));
    
            var lonParameter = lon != null ?
                new ObjectParameter("Lon", lon) :
                new ObjectParameter("Lon", typeof(string));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("Distance", distance) :
                new ObjectParameter("Distance", typeof(int));
    
            var locIDParameter = locID.HasValue ?
                new ObjectParameter("LocID", locID) :
                new ObjectParameter("LocID", typeof(int));
    
            var withSkillParameter = withSkill.HasValue ?
                new ObjectParameter("WithSkill", withSkill) :
                new ObjectParameter("WithSkill", typeof(bool));
    
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SearchJobs_Result>("usp_SearchJobs", latParameter, lonParameter, distanceParameter, locIDParameter, withSkillParameter, employeeIDParameter);
        }
    
        public virtual ObjectResult<usp_GetEmployeeWishlist_Result> usp_GetEmployeeWishlist(Nullable<int> employeeID)
        {
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEmployeeWishlist_Result>("usp_GetEmployeeWishlist", employeeIDParameter);
        }
    
        public virtual ObjectResult<usp_GetJobOpening_Result> usp_GetJobOpening(Nullable<int> jobOpeningID)
        {
            var jobOpeningIDParameter = jobOpeningID.HasValue ?
                new ObjectParameter("JobOpeningID", jobOpeningID) :
                new ObjectParameter("JobOpeningID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobOpening_Result>("usp_GetJobOpening", jobOpeningIDParameter);
        }
    
        public virtual ObjectResult<usp_GetJobOpeningWishlist_Result> usp_GetJobOpeningWishlist(Nullable<int> jobOpeningID)
        {
            var jobOpeningIDParameter = jobOpeningID.HasValue ?
                new ObjectParameter("JobOpeningID", jobOpeningID) :
                new ObjectParameter("JobOpeningID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobOpeningWishlist_Result>("usp_GetJobOpeningWishlist", jobOpeningIDParameter);
        }
    
        public virtual ObjectResult<usp_GetReports_Result> usp_GetReports(Nullable<int> userID, Nullable<int> employerID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var employerIDParameter = employerID.HasValue ?
                new ObjectParameter("EmployerID", employerID) :
                new ObjectParameter("EmployerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetReports_Result>("usp_GetReports", userIDParameter, employerIDParameter);
        }
    
        public virtual ObjectResult<usp_GetEmployeeMatches_Result> usp_GetEmployeeMatches(Nullable<int> employeeID)
        {
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEmployeeMatches_Result>("usp_GetEmployeeMatches", employeeIDParameter);
        }
    
        public virtual ObjectResult<usp_GetJobOpeningMatches_Result> usp_GetJobOpeningMatches(Nullable<int> jobOpeningID)
        {
            var jobOpeningIDParameter = jobOpeningID.HasValue ?
                new ObjectParameter("JobOpeningID", jobOpeningID) :
                new ObjectParameter("JobOpeningID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobOpeningMatches_Result>("usp_GetJobOpeningMatches", jobOpeningIDParameter);
        }
    
        public virtual ObjectResult<usp_SearchLocViaLatLong_Result> usp_SearchLocViaLatLong(Nullable<double> latitude, Nullable<double> longitude)
        {
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(double));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SearchLocViaLatLong_Result>("usp_SearchLocViaLatLong", latitudeParameter, longitudeParameter);
        }
    
        public virtual ObjectResult<usp_SearchJobseekers_Result> usp_SearchJobseekers(string lat, string lon, Nullable<int> distance, Nullable<int> locID, Nullable<bool> withSkill, Nullable<int> jobOpeningID)
        {
            var latParameter = lat != null ?
                new ObjectParameter("Lat", lat) :
                new ObjectParameter("Lat", typeof(string));
    
            var lonParameter = lon != null ?
                new ObjectParameter("Lon", lon) :
                new ObjectParameter("Lon", typeof(string));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("Distance", distance) :
                new ObjectParameter("Distance", typeof(int));
    
            var locIDParameter = locID.HasValue ?
                new ObjectParameter("LocID", locID) :
                new ObjectParameter("LocID", typeof(int));
    
            var withSkillParameter = withSkill.HasValue ?
                new ObjectParameter("WithSkill", withSkill) :
                new ObjectParameter("WithSkill", typeof(bool));
    
            var jobOpeningIDParameter = jobOpeningID.HasValue ?
                new ObjectParameter("JobOpeningID", jobOpeningID) :
                new ObjectParameter("JobOpeningID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SearchJobseekers_Result>("usp_SearchJobseekers", latParameter, lonParameter, distanceParameter, locIDParameter, withSkillParameter, jobOpeningIDParameter);
        }
    
        public virtual ObjectResult<usp_GetEmployee_Result> usp_GetEmployee(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEmployee_Result>("usp_GetEmployee", userIDParameter);
        }
    
        public virtual ObjectResult<usp_GetJobseekerDetails_Result> usp_GetJobseekerDetails(Nullable<int> userID, Nullable<int> employeeID, Nullable<int> jobOpeningID, Nullable<int> employerID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            var jobOpeningIDParameter = jobOpeningID.HasValue ?
                new ObjectParameter("JobOpeningID", jobOpeningID) :
                new ObjectParameter("JobOpeningID", typeof(int));
    
            var employerIDParameter = employerID.HasValue ?
                new ObjectParameter("EmployerID", employerID) :
                new ObjectParameter("EmployerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobseekerDetails_Result>("usp_GetJobseekerDetails", userIDParameter, employeeIDParameter, jobOpeningIDParameter, employerIDParameter);
        }
    
        public virtual ObjectResult<usp_GetJobOpenings_Result> usp_GetJobOpenings(Nullable<int> userID, Nullable<int> employeeID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobOpenings_Result>("usp_GetJobOpenings", userIDParameter, employeeIDParameter);
        }
    }
}
