//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployerCreditPurchase
    {
        public long ID { get; set; }
        public long EmployerID { get; set; }
        public int Qty { get; set; }
        public decimal Rate { get; set; }
        public decimal LineAmount { get; set; }
        public decimal Taxes { get; set; }
        public decimal NettAmount { get; set; }
        public string PaymentGetwayRef { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
    
        public virtual Employer Employer { get; set; }
        public virtual Organization Organization { get; set; }
    }
}
