//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employer
    {
        public Employer()
        {
            this.EmployerBranches = new HashSet<EmployerBranch>();
            this.EmployerCreditPurchases = new HashSet<EmployerCreditPurchase>();
            this.SpamReports = new HashSet<SpamReport>();
        }
    
        public long ID { get; set; }
        public long UserID { get; set; }
        public string CompanyName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Mobile { get; set; }
        public string MobileVerificationCode { get; set; }
        public bool MobileVerified { get; set; }
        public bool ShowMobileNo { get; set; }
        public string Landline { get; set; }
        public long IndustryID { get; set; }
        public int YearOfInc { get; set; }
        public string AboutUs { get; set; }
        public bool IsSpam { get; set; }
        public string SpamRemarks { get; set; }
        public bool CreditsExhausted { get; set; }
        public long NoOfEmployeesID { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
        public int RadiusInKM { get; set; }
    
        public virtual Industry Industry { get; set; }
        public virtual NoOfEmployee NoOfEmployee { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<EmployerBranch> EmployerBranches { get; set; }
        public virtual ICollection<EmployerCreditPurchase> EmployerCreditPurchases { get; set; }
        public virtual ICollection<SpamReport> SpamReports { get; set; }
    }
}
