//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployerBranch
    {
        public EmployerBranch()
        {
            this.JobOpenings = new HashSet<JobOpening>();
        }
    
        public long ID { get; set; }
        public long EmployerID { get; set; }
        public string Address { get; set; }
        public long LocID { get; set; }
        public long NoOfEmployeesID { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
    
        public virtual Employer Employer { get; set; }
        public virtual Loc Loc { get; set; }
        public virtual NoOfEmployee NoOfEmployee { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual ICollection<JobOpening> JobOpenings { get; set; }
    }
}
