//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobOpening
    {
        public JobOpening()
        {
            this.EmployeeViews = new HashSet<EmployeeView>();
            this.EmployeeWishlists = new HashSet<EmployeeWishlist>();
            this.JobApplications = new HashSet<JobApplication>();
            this.JobOpeningSkills = new HashSet<JobOpeningSkill>();
            this.JobOpeningViews = new HashSet<JobOpeningView>();
            this.JobOpeningWishlists = new HashSet<JobOpeningWishlist>();
            this.SpamReports = new HashSet<SpamReport>();
        }
    
        public long ID { get; set; }
        public long EmployerBranchID { get; set; }
        public long JobRoleID { get; set; }
        public string JobTitle { get; set; }
        public bool IsFulfilled { get; set; }
        public long JobTypeID { get; set; }
        public int MinSalaryMonthly { get; set; }
        public bool IsNegotiable { get; set; }
        public long PrefernceGenderID { get; set; }
        public string Remarks { get; set; }
        public long YearsOfExpID { get; set; }
        public bool IsSpam { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
    
        public virtual ICollection<EmployeeView> EmployeeViews { get; set; }
        public virtual ICollection<EmployeeWishlist> EmployeeWishlists { get; set; }
        public virtual EmployerBranch EmployerBranch { get; set; }
        public virtual Gender Gender { get; set; }
        public virtual ICollection<JobApplication> JobApplications { get; set; }
        public virtual JobRole JobRole { get; set; }
        public virtual JobType JobType { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual YearsOfExp YearsOfExp { get; set; }
        public virtual ICollection<JobOpeningSkill> JobOpeningSkills { get; set; }
        public virtual ICollection<JobOpeningView> JobOpeningViews { get; set; }
        public virtual ICollection<JobOpeningWishlist> JobOpeningWishlists { get; set; }
        public virtual ICollection<SpamReport> SpamReports { get; set; }
    }
}
