//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Loc
    {
        public Loc()
        {
            this.Employees = new HashSet<Employee>();
            this.EmployerBranches = new HashSet<EmployerBranch>();
            this.C_Dist = new HashSet<C_Dist>();
            this.C_Dist1 = new HashSet<C_Dist>();
        }
    
        public long ID { get; set; }
        public string Pincode { get; set; }
        public string Location { get; set; }
        public long CityID { get; set; }
        public decimal Lat { get; set; }
        public decimal Lon { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
        public System.Data.Entity.Spatial.DbGeography geo { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<EmployerBranch> EmployerBranches { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual ICollection<C_Dist> C_Dist { get; set; }
        public virtual ICollection<C_Dist> C_Dist1 { get; set; }
    }
}
