//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItem
    {
        public MenuItem()
        {
            this.RoleToMenus = new HashSet<RoleToMenu>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string ControllerName { get; set; }
        public string Url { get; set; }
        public long MenuID { get; set; }
        public string ParentMenuItems { get; set; }
        public Nullable<int> OrdinalPosition { get; set; }
    
        public virtual Menu Menu { get; set; }
        public virtual ICollection<RoleToMenu> RoleToMenus { get; set; }
    }
}
