//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization
    {
        public Organization()
        {
            this.Cities = new HashSet<City>();
            this.Countries = new HashSet<Country>();
            this.Districts = new HashSet<District>();
            this.EduLevels = new HashSet<EduLevel>();
            this.Employees = new HashSet<Employee>();
            this.EmployeeSkills = new HashSet<EmployeeSkill>();
            this.EmployeeViews = new HashSet<EmployeeView>();
            this.EmployeeWishlists = new HashSet<EmployeeWishlist>();
            this.Employers = new HashSet<Employer>();
            this.EmployerBranches = new HashSet<EmployerBranch>();
            this.EmployerCreditPurchases = new HashSet<EmployerCreditPurchase>();
            this.GcmStatus = new HashSet<GcmStatu>();
            this.GcmUsers = new HashSet<GcmUser>();
            this.Genders = new HashSet<Gender>();
            this.Industries = new HashSet<Industry>();
            this.JobApplications = new HashSet<JobApplication>();
            this.JobApplicationDirections = new HashSet<JobApplicationDirection>();
            this.JobOpenings = new HashSet<JobOpening>();
            this.JobOpeningSkills = new HashSet<JobOpeningSkill>();
            this.JobOpeningViews = new HashSet<JobOpeningView>();
            this.JobOpeningWishlists = new HashSet<JobOpeningWishlist>();
            this.JobRoles = new HashSet<JobRole>();
            this.JobRoleSkillSuggestions = new HashSet<JobRoleSkillSuggestion>();
            this.JobTypes = new HashSet<JobType>();
            this.Locs = new HashSet<Loc>();
            this.NoOfEmployees = new HashSet<NoOfEmployee>();
            this.Provinces = new HashSet<Province>();
            this.PushNotifications = new HashSet<PushNotification>();
            this.RoleToMenus = new HashSet<RoleToMenu>();
            this.Skills = new HashSet<Skill>();
            this.SpamDiscoveryTypes = new HashSet<SpamDiscoveryType>();
            this.SpamReports = new HashSet<SpamReport>();
            this.SpamTypes = new HashSet<SpamType>();
            this.Users = new HashSet<User>();
            this.UserNotifications = new HashSet<UserNotification>();
            this.YearsOfExps = new HashSet<YearsOfExp>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string LegalName { get; set; }
        public string WebThemeLogo { get; set; }
        public string WebThemeColor { get; set; }
        public string Subdomain { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string Country { get; set; }
        public string Pincode { get; set; }
        public string LanlineNo { get; set; }
        public string MobileNo { get; set; }
        public string Website { get; set; }
        public string ContactPersonName { get; set; }
        public string ContactPersonPhone { get; set; }
        public string ContactPersonEmail { get; set; }
        public string RegistrationNo { get; set; }
        public string PAN { get; set; }
        public string TAN { get; set; }
        public string ServiceTax { get; set; }
        public string EPF { get; set; }
        public string ESI { get; set; }
        public string ReportHeaderLogoIMG { get; set; }
        public string StudentReportCardLogoIMG { get; set; }
        public string SMS_GatewayURL { get; set; }
        public string SMS_ClientID { get; set; }
        public string SMS_Password { get; set; }
        public string EMAIL_GatewayURL { get; set; }
        public int EMAIL_GatewayPortNo { get; set; }
        public string EMAIL_ClientID { get; set; }
        public string EMAIL_Password { get; set; }
        public string Bank_AccountNumber { get; set; }
        public string Bank_BeneficiaryName { get; set; }
        public string Bank_Branch { get; set; }
        public string Bank_BranchAddress { get; set; }
        public string Bank_IFSC { get; set; }
        public string Bank_SwiftCode { get; set; }
        public string StockItemDynLabel_Num1 { get; set; }
        public string StockItemDynLabel_Num2 { get; set; }
        public string StockItemDynLabel_Num3 { get; set; }
        public string StockItemDynLabel_Txt1 { get; set; }
        public string StockItemDynLabel_Txt2 { get; set; }
        public string StockItemDynLabel_Txt3 { get; set; }
        public string Bank_MIRC { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime LicenseValidTillDate { get; set; }
        public string SplashImage { get; set; }
        public string SplashLogo { get; set; }
        public string RightTopLogo { get; set; }
        public string SidebarLogo { get; set; }
        public string HeaderColor { get; set; }
        public string ThemeColor1 { get; set; }
        public string ThemeColor2 { get; set; }
        public string ThemeColor3 { get; set; }
        public string ThemeColor4 { get; set; }
        public string ThemeColor5 { get; set; }
        public string LegalContent { get; set; }
        public string PayUMoneyMerchantKey { get; set; }
        public string PayUMoneyMerchantSalt { get; set; }
        public string PayURedirectBaseURL { get; set; }
        public string ShipRoketApiURL { get; set; }
        public string ShipRoketKey { get; set; }
        public long SOInvoiceTypeID { get; set; }
        public long SDInvoiceTypeID { get; set; }
        public long SIInvoiceTypeID { get; set; }
        public long SRInvoiceTypeID { get; set; }
        public long CRInvoiceTypeID { get; set; }
        public bool HideProductRating { get; set; }
        public bool HideSellerRating { get; set; }
        public string FacebookLoginAppID { get; set; }
        public string FacebookLoginAppSecret { get; set; }
        public string GoogleLoginAppID { get; set; }
        public string GoogleLoginAppSecret { get; set; }
        public decimal JJKJRateMultiplier { get; set; }
        public string MerchantLineDynLabel_Num1 { get; set; }
        public string MerchantLineDynLabel_Num2 { get; set; }
        public string MerchantLineDynLabel_Txt1 { get; set; }
        public string MerchantLineDynLabel_Txt2 { get; set; }
        public string RouteLineDynLabel_Num1 { get; set; }
        public string RouteLineDynLabel_Num2 { get; set; }
        public string RouteLineDynLabel_Txt1 { get; set; }
        public string RouteLineDynLabel_Txt2 { get; set; }
        public bool ShowCategory2PubIcon { get; set; }
    
        public virtual ICollection<City> Cities { get; set; }
        public virtual ICollection<Country> Countries { get; set; }
        public virtual ICollection<District> Districts { get; set; }
        public virtual ICollection<EduLevel> EduLevels { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<EmployeeSkill> EmployeeSkills { get; set; }
        public virtual ICollection<EmployeeView> EmployeeViews { get; set; }
        public virtual ICollection<EmployeeWishlist> EmployeeWishlists { get; set; }
        public virtual ICollection<Employer> Employers { get; set; }
        public virtual ICollection<EmployerBranch> EmployerBranches { get; set; }
        public virtual ICollection<EmployerCreditPurchase> EmployerCreditPurchases { get; set; }
        public virtual ICollection<GcmStatu> GcmStatus { get; set; }
        public virtual ICollection<GcmUser> GcmUsers { get; set; }
        public virtual ICollection<Gender> Genders { get; set; }
        public virtual ICollection<Industry> Industries { get; set; }
        public virtual ICollection<JobApplication> JobApplications { get; set; }
        public virtual ICollection<JobApplicationDirection> JobApplicationDirections { get; set; }
        public virtual ICollection<JobOpening> JobOpenings { get; set; }
        public virtual ICollection<JobOpeningSkill> JobOpeningSkills { get; set; }
        public virtual ICollection<JobOpeningView> JobOpeningViews { get; set; }
        public virtual ICollection<JobOpeningWishlist> JobOpeningWishlists { get; set; }
        public virtual ICollection<JobRole> JobRoles { get; set; }
        public virtual ICollection<JobRoleSkillSuggestion> JobRoleSkillSuggestions { get; set; }
        public virtual ICollection<JobType> JobTypes { get; set; }
        public virtual ICollection<Loc> Locs { get; set; }
        public virtual ICollection<NoOfEmployee> NoOfEmployees { get; set; }
        public virtual ICollection<Province> Provinces { get; set; }
        public virtual ICollection<PushNotification> PushNotifications { get; set; }
        public virtual ICollection<RoleToMenu> RoleToMenus { get; set; }
        public virtual ICollection<Skill> Skills { get; set; }
        public virtual ICollection<SpamDiscoveryType> SpamDiscoveryTypes { get; set; }
        public virtual ICollection<SpamReport> SpamReports { get; set; }
        public virtual ICollection<SpamType> SpamTypes { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<UserNotification> UserNotifications { get; set; }
        public virtual ICollection<YearsOfExp> YearsOfExps { get; set; }
    }
}
