//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentTransaction
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public decimal OrderTotal { get; set; }
        public int TransStatusID { get; set; }
        public string TransRemarks { get; set; }
        public System.DateTime TransDateTime { get; set; }
    }
}
