//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleToMenu
    {
        public long ID { get; set; }
        public string Role { get; set; }
        public long MenuItemID { get; set; }
        public int OrgID { get; set; }
    
        public virtual MenuItem MenuItem { get; set; }
        public virtual Organization Organization { get; set; }
    }
}
