//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpamReport
    {
        public long ID { get; set; }
        public long JobOpeningID { get; set; }
        public long EmployeeID { get; set; }
        public string Datestamp { get; set; }
        public long ByEmployeeID { get; set; }
        public long ByEmployerID { get; set; }
        public long SpamTypeID { get; set; }
        public long SpamDiscoveryTypeID { get; set; }
        public string Remarks { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Employee Employee1 { get; set; }
        public virtual Employer Employer { get; set; }
        public virtual JobOpening JobOpening { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual SpamDiscoveryType SpamDiscoveryType { get; set; }
        public virtual SpamType SpamType { get; set; }
    }
}
