//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpamDiscoveryType
    {
        public SpamDiscoveryType()
        {
            this.SpamReports = new HashSet<SpamReport>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual ICollection<SpamReport> SpamReports { get; set; }
    }
}
