//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Employees = new HashSet<Employee>();
            this.Employers = new HashSet<Employer>();
            this.GcmUsers = new HashSet<GcmUser>();
            this.UserHierarchies = new HashSet<UserHierarchy>();
            this.UserHierarchies1 = new HashSet<UserHierarchy>();
            this.PushNotifications = new HashSet<PushNotification>();
        }
    
        public long ID { get; set; }
        public string UserName { get; set; }
        public string Role { get; set; }
        public int OrgID { get; set; }
        public string Password { get; set; }
    
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<Employer> Employers { get; set; }
        public virtual ICollection<GcmUser> GcmUsers { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual ICollection<UserHierarchy> UserHierarchies { get; set; }
        public virtual ICollection<UserHierarchy> UserHierarchies1 { get; set; }
        public virtual ICollection<PushNotification> PushNotifications { get; set; }
    }
}
