//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    
    public partial class usp_GetEmployee_Result
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public string Name { get; set; }
        public long GenderID { get; set; }
        public string DOB { get; set; }
        public long LocID { get; set; }
        public string Address { get; set; }
        public long JobTypeID { get; set; }
        public decimal YrsOfExperience { get; set; }
        public long EduLevelID { get; set; }
        public string Qualification { get; set; }
        public bool IsNotLookingForJob { get; set; }
        public decimal ExpectedSalaryMonthly { get; set; }
        public bool IsNegotiable { get; set; }
        public int RadiusInKM { get; set; }
        public string Remarks { get; set; }
        public string Pincode { get; set; }
        public string Location { get; set; }
        public string Skills { get; set; }
        public string SkillRatings { get; set; }
    }
}
