//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    
    public partial class usp_GetJobOpening_Result
    {
        public long ID { get; set; }
        public long EmployerBranchID { get; set; }
        public long JobRoleID { get; set; }
        public string JobTitle { get; set; }
        public bool IsFulfilled { get; set; }
        public long JobTypeID { get; set; }
        public int MinSalaryMonthly { get; set; }
        public bool IsNegotiable { get; set; }
        public long PrefernceGenderID { get; set; }
        public string Remarks { get; set; }
        public long YearsOfExpID { get; set; }
        public bool IsSpam { get; set; }
        public string Skills { get; set; }
        public string SkillRatings { get; set; }
    }
}
