//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    
    public partial class usp_GetJobOpeningMatches_Result
    {
        public long ID { get; set; }
        public string Title { get; set; }
        public string Location { get; set; }
        public long JobApplicationDirectionID { get; set; }
    }
}
