//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Worknrby_WebAPI.App_Data
{
    using System;
    
    public partial class usp_GetJobOpenings_Result
    {
        public long JobOpeningID { get; set; }
        public string JobTitle { get; set; }
        public int MinSalaryMonthly { get; set; }
        public bool IsNegotiable { get; set; }
        public string Remarks { get; set; }
        public string Address { get; set; }
        public long LocID { get; set; }
        public string CompanyName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Mobile { get; set; }
        public string AboutUs { get; set; }
        public string UserName { get; set; }
        public string IndustryName { get; set; }
        public string Pincode { get; set; }
        public string Location { get; set; }
        public decimal Lat { get; set; }
        public decimal Lon { get; set; }
        public string NumberOfEmployees { get; set; }
        public string JobRole { get; set; }
        public string JobType { get; set; }
        public string PrefernceGender { get; set; }
        public string YearsOfExperiance { get; set; }
        public Nullable<int> TotalApplications { get; set; }
        public Nullable<int> TotalAccepted { get; set; }
    }
}
